DEBUG=True

SERVER_PORT=5000
NOTIFICATION_ENDPOINT=/notifications
DEBUG_GUILD_ID=782316238247559189
PROD_GUILD_ID=

# Discord
DISCORD_BOT_TOKEN=MTEyMTE1MzMyNTI4NzYwNDM5Nw.GjRO4O.QoW_R1d74DHFWI40hgDOwxTcw6Rc2KLLYNm5yQ
DISCORD_CLIENT_SECRET=sk2k6QpF7TvGdAdWbrP2eOpMJVAZHkOB
DISCORD_CLIENT_ID=1121153325287604397

# PRD API
USERNAME=discord-bot
PASSWORD=$rCxtpHNreH7wa
API_URL=http://localhost
API_SERVER_PORT=8000
EVENT_ENDPOINT=/events