DEBUG=

SERVER_PORT=
SERVER_HOST=
NOTIFICATION_ENDPOINT=
GUILD_ID=
NOTIFICATION_CHANNEL_ID=

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=

# PRD API
USERNAME=
PASSWORD=
API_HOST=
API_SERVER_PORT=
API_ENDPOINT=
EVENT_ENDPOINT=

# Channels
CATEGORY_NAME=
NOTIFICATION_CHANNEL_NAME=
CALENDAR_CHANNEL_NAME=
COMMAND_CHANNEL_NAME=
EVENT_CHANNEL_NAME=

# Database Embed Images
USER_IMAGE_URL=
ROLE_IMAGE_URL=
EVENT_IMAGE_URL=
EVENT_TYPE_IMAGE_URL=
PERMISSION_IMAGE_URL=
